<!DOCTYPE html>
<html>
<head>
  <title>Bienvenue a notre site web</title>
  <style>
    body {
      background-image: url(unnamed.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 10;
      flex-direction: column;
    }
    img {
      width: 50%;
      max-width: 400px;
      margin-bottom: 16,665px;
    }
    .transportation,
    .calculator,
    .barcode {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin: 20px 0;
  }

  .calculator {
    background-color: #186A18;
  }
  
  .transportation {
    background-color: #186A18;
  }

  .barcode {
    background-color: #186A18;
  }

  .transportation a,
  .calculator a,
  .barcode a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }

  .transportation a:hover,
  .calculator a:hover,
  .barcode a:hover {
    background-color: #186A18;
  }

  </style>
</head>
<body>
  <img src="Unknown-1.jpeg" alt="Logo">
  <div class="calculator">
    <a href="user.html">Entrer au calculateur d'empreinte de transportation</a>
  </div>
  <div class="transportation">
    <a href="rtx.html">Calculer automatiquement votre empreinte de transportation (en cours de développement)</a>
  </div>
</body>
</html>
